﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{25FA35B5-DEC0-BCD5-8F44-0EDB11064891}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>com.unity.render-pipelines.lightweight.Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <CompilerResponseFile>
    </CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2018.1.6f1</UnityVersion>
    <RootNamespace>
    </RootNamespace>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_1_6;UNITY_2018_1;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;PLAYMAKER;PLAYMAKER_1_8_OR_NEWER;PLAYMAKER_1_8_5_OR_NEWER;PLAYMAKER_1_9;PLAYMAKER_1_9_0;PLAYMAKER_1_9_OR_NEWER;CHRONOS_PLAYMAKER;ECOSYSTEM;ECOSYSTEM_0_6;ECOSYSTEM_0_6_OR_NEWER;UNITY_POST_PROCESSING_STACK_V2;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_1_6;UNITY_2018_1;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;PLAYMAKER;PLAYMAKER_1_8_OR_NEWER;PLAYMAKER_1_8_5_OR_NEWER;PLAYMAKER_1_9;PLAYMAKER_1_9_0;PLAYMAKER_1_9_OR_NEWER;CHRONOS_PLAYMAKER;ECOSYSTEM;ECOSYSTEM_0_6;ECOSYSTEM_0_6_OR_NEWER;UNITY_POST_PROCESSING_STACK_V2;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.6-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.6-api\System.dll</HintPath>
    </Reference>
    <Reference Include="System.XML">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.6-api\System.XML.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.6-api\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.6-api\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.6-api\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.6-api\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.BaselibModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CloudWebServicesModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterInputModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterRendererModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.FacebookModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.FacebookModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticlesLegacyModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpatialTrackingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StyleSheetsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TimelineModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WebModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEditor">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Managed/Unity.Locator">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIAutomation">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="ConditionalExpression">
      <HintPath>Assets/PlayMaker/ConditionalExpression.dll</HintPath>
    </Reference>
    <Reference Include="ConditionalExpressionEditor">
      <HintPath>Assets/PlayMaker/Editor/ConditionalExpressionEditor.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditor">
      <HintPath>Assets/PlayMaker/Editor/PlayMakerEditor.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditorResources">
      <HintPath>Assets/PlayMaker/Editor/PlayMakerEditorResources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>Assets/Plugins/PlayMaker/PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>C:/Users/Qui Ly/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.8/Editor/UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/Qui Ly/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>C:/Users/Qui Ly/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/Editor/UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>C:/Users/Qui Ly/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@2.0.3/Editor/UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.NRefactory">
      <HintPath>C:/Users/Qui Ly/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.render-pipelines.core@1.1.4-preview/CoreRP/Editor/ShaderGenerator/ICSharpCode.NRefactory.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/Users/Qui Ly/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.13/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="com.unity.render-pipelines.core.Runtime.csproj">
      <Project>{C276BA28-4F02-D404-7E59-C154E78AF69A}</Project>
      <Name>com.unity.render-pipelines.core.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="com.unity.render-pipelines.core.Editor.csproj">
      <Project>{E14A6FCC-D8BF-2DA1-0326-17E09C5E0AA1}</Project>
      <Name>com.unity.render-pipelines.core.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="com.unity.render-pipelines.lightweight.Runtime.csproj">
      <Project>{27C5C58A-1D35-74B6-772E-FFF4901A4088}</Project>
      <Name>com.unity.render-pipelines.lightweight.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="com.unity.postprocessing.Runtime.csproj">
      <Project>{43CE4B77-0ED1-06DF-D6D8-916516C0693A}</Project>
      <Name>com.unity.postprocessing.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="com.unity.postprocessing.Editor.csproj">
      <Project>{8C3967EF-EA5C-CD2A-F191-ADB2A5FEC7D2}</Project>
      <Name>com.unity.postprocessing.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.ShaderGraph.Editor.csproj">
      <Project>{097081EC-B172-781E-F676-D45E858A96D6}</Project>
      <Name>Unity.ShaderGraph.Editor</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Editor\LightweightAssetEditor.cs" />
    <Compile Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Editor\LightweightCameraEditor.cs" />
    <Compile Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Editor\LightweightLightEditor.cs" />
    <Compile Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Editor\LightweightMaterialUpgrader.cs" />
    <Compile Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Editor\LightweightShaderIncludePaths.cs" />
    <Compile Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Editor\ShaderGraph\LightWeightPBRSubShader.cs" />
    <Compile Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Editor\ShaderGraph\LightWeightUnlitSubShader.cs" />
    <Compile Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Editor\ShaderGUI\LightweightShaderGUI.cs" />
    <Compile Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Editor\ShaderGUI\LightweightStandardGUI.cs" />
    <Compile Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Editor\ShaderGUI\LightweightStandardParticlesShaderGUI.cs" />
    <Compile Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Editor\ShaderGUI\LightweightStandardSimpleLightingGUI.cs" />
    <Compile Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Editor\ShaderGUI\LightweightUnlitGUI.cs" />
    <Compile Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Editor\UpgradeCommon.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\PlayMaker\Editor\Install\readme.txt" />
    <None Include="Assets\PlayMaker\Editor\Resources\CustomVariableTypes.txt" />
    <None Include="Assets\PlayMaker\Editor\UnityEngine.UI.xml" />
    <None Include="Assets\PlayMaker\Readme.txt" />
    <None Include="Assets\PlayMaker\Resources\PlayMakerAssemblies.txt" />
    <None Include="Assets\PlayMaker\Templates\Readme.txt" />
    <None Include="Assets\_ThomasEngine\Distortion\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\_ThomasEngine\Distortion\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\_ThomasEngine\Distortion\Standard Assets\Effects\ImageEffects\Readme.txt" />
    <None Include="Assets\_ThomasEngine\Distortion\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\_ThomasEngine\Distortion\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\_ThomasEngine\Distortion\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\_ThomasEngine\Distortion\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\_ThomasEngine\Distortion\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\_ThomasEngine\Distortion\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\_ThomasEngine\Distortion\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\_ThomasEngine\Distortion\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\_ThomasEngine\Distortion\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
    <None Include="Assets\_ThomasEngine\Distortion\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
    <None Include="Assets\_ThomasEngine\Distortion\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
    <None Include="Assets\_ThomasEngine\Distortion\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
    <None Include="Assets\_ThomasEngine\Distortion\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
    <None Include="Assets\_ThomasEngine\README.txt" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.9.11\Editor\Resources\Styles\Main_Dark.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.9.11\Editor\Resources\Styles\Main_Light.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.9.11\Editor\Resources\Templates\Alert.uxml" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.9.11\Editor\Resources\Templates\PackageDetails.uxml" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.9.11\Editor\Resources\Templates\PackageGroup.uxml" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.9.11\Editor\Resources\Templates\PackageItem.uxml" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.9.11\Editor\Resources\Templates\PackageList.uxml" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.9.11\Editor\Resources\Templates\PackageManagerWindow.uxml" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.9.11\Editor\Resources\Templates\PackageSearchFilterTabs.uxml" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.9.11\Editor\Resources\Templates\PackagesLoading.uxml" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\ACES.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\API\D3D11.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\API\D3D12.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\API\D3D9.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\API\Metal.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\API\OpenGL.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\API\PSSL.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\API\Vulkan.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\API\XboxOne.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\AutoExposure.compute" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\Bloom.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\Copy.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\CopyStd.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\DeferredFog.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\DepthOfField.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\DepthOfField.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\DiscardAlpha.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\DiskKernels.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\Distortion.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\Dithering.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\ExposureHistogram.compute" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\ExposureHistogram.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\FastApproximateAntialiasing.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\FinalPass.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\Fog.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\GaussianDownsample.compute" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\GrainBaker.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\Lut2DBaker.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\Lut3DBaker.compute" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\MotionBlur.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\MultiScaleVO.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\MultiScaleVODownsample1.compute" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\MultiScaleVODownsample2.compute" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\MultiScaleVORender.compute" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\MultiScaleVOUpsample.compute" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\ScalableAO.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\ScalableAO.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasingBridge.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\TemporalAntialiasing.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\Texture2DLerp.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\Texture3DLerp.compute" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Builtins\Uber.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Colors.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Debug\Histogram.compute" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Debug\Histogram.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Debug\LightMeter.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Debug\Overlays.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Debug\Vectorscope.compute" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Debug\Vectorscope.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Debug\Waveform.compute" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Debug\Waveform.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Editor\ConvertToLog.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Editor\CurveGrid.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Editor\Trackball.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\Sampling.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\StdLib.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.3-preview\PostProcessing\Shaders\xRLib.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\CoreResources\BlitCubeTextureFace.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\CoreResources\CubeToPano.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\CoreResources\EncodeBC6H.compute" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\CoreResources\GPUCopy.compute" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\Editor\TextureCombiner\TextureCombiner.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\GeometryUtils.cs.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\API\D3D11.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\API\GLCore.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\API\GLES2.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\API\GLES3.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\API\Metal.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\API\PSSL.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\API\Validate.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\API\Vulkan.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\API\XBoxOne.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\AreaLighting.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\BC6H.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\BSDF.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Color.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Common.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\CommonLighting.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\CommonMaterial.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\CommonShadow.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Debug.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\EntityLighting.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Filtering.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\GeometricTools.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\ImageBasedLighting.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Macros.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\NormalSurfaceGradient.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Packing.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\PerPixelDisplacement.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Random.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Refraction.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Sampling\Fibonacci.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Sampling\Hammersley.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Sampling\SampleUVMapping.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Sampling\SampleUVMappingInternal.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Sampling\SampleUVMappingNormalInternal.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Sampling\Sampling.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Shadow\Shadow.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Shadow\ShadowAlgorithms.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Shadow\ShadowMoments.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Shadow\ShadowSampling.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Shadow\ShadowSamplingTent.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Shadow\ShadowTexFetch.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\SpaceFillingCurves.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Tessellation.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\UnityInstancing.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\VolumeRendering.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\ShaderLibrary\Wind.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\Shadow\DebugDisplayShadowMap.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\Shadow\ShadowBase.cs.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\Shadow\ShadowBlurMoments.compute" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.4-preview\CoreRP\Shadow\ShadowClear.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\Core.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\CoreFunctions.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\Input.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\InputBuiltin.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\InputSurfaceCommon.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\InputSurfacePBR.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\InputSurfaceSimple.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\InputSurfaceUnlit.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\Lighting.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\LightweightPassDepthOnly.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\LightweightPassLit.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\LightweightPassLitSimple.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\LightweightPassMetaCommon.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\LightweightPassMetaPBR.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\LightweightPassMetaSimple.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\LightweightPassShadow.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\Particles.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\ParticlesPBR.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\Shadows.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\Terrain\InputSurfaceGrass.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\Terrain\InputSurfaceTerrain.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\Terrain\InputSurfaceTerrainBase.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\Terrain\LightweightPassDepthOnlyGrass.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\Terrain\LightweightPassLitGrass.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\ShaderLibrary\Terrain\LightweightPassLitTerrain.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Shaders\LightweightBlit.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Shaders\LightweightCopyDepth.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Shaders\LightweightScreenSpaceShadows.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Shaders\LightweightStandard.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Shaders\LightweightStandardParticles.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Shaders\LightweightStandardParticlesUnlit.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Shaders\LightweightStandardSimpleLighting.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Shaders\LightweightStandardUnlit.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Shaders\Terrain\LightweightStandardTerrain.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Shaders\Terrain\LightweightStandardTerrainAddPass.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Shaders\Terrain\LightweightStandardTerrainBase.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Shaders\Terrain\LightweightWavingGrass.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.4-preview\LWRP\Shaders\Terrain\LightweightWavingGrassBillboard.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Shaders\BlitNoAlpha.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Shaders\Checkerboard.shader" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Blackboard.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\BooleanSlotControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\ChannelEnumControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\ChannelEnumMaskControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\ChannelMixerControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\ColorControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\ColorRGBASlotControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\ColorRGBSlotControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\CubemapSlotControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\DielectricSpecularControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\EnumControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\EnumConversionControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\IntegerControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\MultiFloatControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\MultiFloatSlotControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\ScreenPositionSlotControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\SliderControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\TextureSlotControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\ToggleControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\Controls\UVSlotControlView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\GraphEditorView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\MasterPreviewView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\MaterialGraph.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\MaterialGraphView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\MaterialNodeView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\PixelCacheProfiler.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\PortInputView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\ShaderPort.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\Styles\ShaderPropertyView.uss" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\UXML\GraphView\Blackboard.uxml" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\UXML\GraphView\BlackboardField.uxml" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\UXML\GraphView\BlackboardRow.uxml" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\UXML\GraphView\BlackboardSection.uxml" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\Editor\Resources\UXML\PixelCacheProfiler.uxml" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\ShaderGraphLibrary\Functions.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\ShaderGraphLibrary\GeometricTools.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\ShaderGraphLibrary\ShaderConfig.cs.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\ShaderGraphLibrary\ShaderVariables.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\ShaderGraphLibrary\ShaderVariablesFunctions.hlsl" />
    <None Include="C:\Users\Qui Ly\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.3-preview\ShaderGraphLibrary\ShaderVariablesMatrixDefsLegacyUnity.hlsl" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>